
input {
    tcp {
        port => "16514"
        codec => json
    }
}


filter {

        if [CWD]{
                split{
                        field => "CWD"
                }
        }

        if [EXECVE]{
                split{
                        field => "EXECVE"
                }
        }

        if [PATH]{
                split{
                        field => "PATH"
                }
        }

        if [PROCTITLE]{
                split{
                        field => "PROCTITLE"
                }
        }

        if [SYSCALL]{
                split{
                        field => "SYSCALL"
                }
        }

        if [BPRM_FCAPS]{
                split{
                        field => "BPRM_FCAPS"
                }
        }

        if [USER_END]{
                split{
                        field => "USER_END"
                }
        }

        if [CRED_ACQ]{
                split{
                        field => "CRED_ACQ"
                }
        }

        if [LOGIN]{
                split{
                        field => "LOGIN"
                }
        }

        if [USER_START]{
                split{
                        field => "USER_START"
                }
        }

        if [USER_ACCT]{
                split{
                        field => "USER_ACCT"
                }
        }

        if [SERVICE_START]{
                split{
                        field => "SERVICE_START"
                }
        }

        if [SERVICE_STOP]{
                split{
                        field => "SERVICE_STOP"
                }
        }

        if [AVC]{
                split{
                        field => "AVC"
                }
        }

        if [USER_LOGIN]{
                split{
                        field => "USER_LOGIN"
                }
        }
        if [CRED_REFR]{
                split{
                        field => "CRED_REFR"
                }
        }

        if [USER_ROLE_CHANGE]{
                split{
                        field => "USER_ROLE_CHANGE"
                }
        }

        if [USER_AUTH]{
                split{
                        field => "USER_AUTH"
                }
        }
        if [CRED_DISP]{
                split{
                        field => "CRED_DISP"
                }
        }
}

output {
    elasticsearch {
        hosts => ["https://ip:9200"]
        index => "audit-%{+YYYY-MM-dd}"
        ssl => true
        manage_template => false
        cacert => '/etc/logstash/elastic-stack-ca.pem'
        ssl_certificate_verification => false
        user => 'user'
        password => 'pass'
    }
}

